<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GROUP2 - DSCR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c4c1c1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 5%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .quiz-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 100%;
      min-height: 750px;
      overflow-y: auto;
    }

    h1 {
      text-align: center;
    }

    .question {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #444;
      padding: 10px;
      background-color: #f9f9f9;
      border-left: 5px solid #007BFF;
    }

    .answers {
      list-style: none;
      padding: 0;
    }

    .answers label {
      display: block;
      margin-bottom: 5px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0f8ff;
      transition: background-color 0.3s;
    }
    
    .answers label:hover {
    background-color: #e0eaff;
  }

    #results {
      margin-top: 20px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    color: #333;
    }

    #timer {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #555;
    }
    
    .correct-answer {
      color: green;
      font-weight: bold;
    }

    .incorrect-answer {
      color: red;
      font-weight: bold;
    }

    #start-quiz {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #start-quiz:hover {
    background-color: #0056b3;
  }

    #quiz{
      margin-top:2%;
    }
    .question{
      margin-top: 2%;
    }
    .blur {
      filter: blur(5px);
    }

    .name-input-container {
    margin-bottom: 20px;
    text-align: center;
  }

  .name-input-container label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: block;
  }

  .name-input-container input {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
  }

  .reminder {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    text-align: center;
    font-style: italic;
  }
  </style>
</head>
<body>

  <div class="quiz-container">
    <h1>DSCR QUIZ - GROUP2</h1>
    <div class="name-input-container">
      <label for="nameInput">Enter your SURNAME:</label>
      <input type="text" id="nameInput" placeholder="Your SURNAME here">
    </div>
    <h4 class="reminder">Reminder: Starting the quiz will start the timer. Finish on time! :) <br>The quiz will auto-submit when the timer ends.</h4>
    <center><button id="start-quiz">Start Quiz</button></center>
    <div id="quiz"></div>
    <div id="timer">Timer: <span id="timer-count">10:00</span></div>
    <div id="results"></div>
    <div id="detailed-results"></div> 
  </div>

  <script>
 const _0x3f5fa6=_0x3e24;(function(_0xba730f,_0x2e2bf2){const _0x14d233=_0x3e24,_0x4268ec=_0xba730f();while(!![]){try{const _0x4d884e=-parseInt(_0x14d233(0x228))/0x1+parseInt(_0x14d233(0x220))/0x2*(-parseInt(_0x14d233(0x1d3))/0x3)+-parseInt(_0x14d233(0x204))/0x4+parseInt(_0x14d233(0x206))/0x5*(-parseInt(_0x14d233(0x1fb))/0x6)+parseInt(_0x14d233(0x1e9))/0x7*(parseInt(_0x14d233(0x1fd))/0x8)+parseInt(_0x14d233(0x223))/0x9*(parseInt(_0x14d233(0x1ed))/0xa)+parseInt(_0x14d233(0x209))/0xb;if(_0x4d884e===_0x2e2bf2)break;else _0x4268ec['push'](_0x4268ec['shift']());}catch(_0x1eb1b5){_0x4268ec['push'](_0x4268ec['shift']());}}}(_0x4a1e,0xc1c43));function _0x4a1e(){const _0x38b2ec=['893288ANhrua','onkeydown','remove','A\x20is\x20equal\x20to\x20B','scrollHeight','{{a},\x20{b}}','F12','input[name=question','Every\x20set\x20is\x20a\x20subset\x20of\x20itself','question','2^11','</div>','Complement','push','key','13.\x20If\x20A\x20is\x20a\x20subset\x20of\x20B,\x20what\x20is\x20the\x20result\x20of\x20A\x20∩\x20B\x20(A\x20intersect\x20B)?','querySelectorAll','Associative\x20Property','3NmqKzb','{1,\x202,\x203,\x204}','\x20correct.','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</label>','The\x20empty\x20set','A\x20is\x20a\x20proper\x20subset\x20of\x20B','None','8.\x20Which\x20of\x20the\x20following\x20statements\x20is\x20true?','<div\x20class=\x22question\x22>','{4,\x205}','Both\x20a)\x20and\x20b)','getElementById','<label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22radio\x22\x20name=\x22question','Intersection','{1,\x202}','trim','6.\x20Which\x20of\x20the\x20following\x20is\x20a\x20subset\x20of\x20the\x20set\x20{1,\x202,\x203}?','</div>\x0a\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22correct-answer\x22>Correct\x20Answer:\x20(','display','shiftKey','{{a,\x20b}}','classList','7QTheyN','click','none',']:checked','4550HFgTNO','{{},\x20{a},\x20{b},\x20{a,\x20b}}','innerHTML','userAnswer','A\x20and\x20B\x20are\x20disjoint\x20sets','scrollTo','None\x20of\x20the\x20above','5.\x20What\x20operation\x20pairs\x20each\x20element\x20of\x20one\x20set\x20with\x20every\x20element\x20of\x20another\x20set,\x20forming\x20ordered\x20pairs?','join','\x22\x20value=\x22','correctAnswer','A\x20is\x20a\x20subset\x20of\x20B','Union','A\x20∪\x20B','287358BAUCcf','7.\x20If\x20A\x20=\x20{2,\x204,\x206,\x208}\x20and\x20B\x20=\x20{4,\x208},\x20what\x20is\x20the\x20relationship\x20between\x20A\x20and\x20B?','12407896vKSvrr','textContent','Difference','preventDefault','11^2','blur','10.\x20If\x20A\x20=\x20{1,\x202,\x203}\x20and\x20B\x20=\x20{1,\x202,\x203,\x204},\x20which\x20of\x20the\x20following\x20is\x20true?','3269500UzLoBI','\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','155qJuvMr','4.\x20What\x20operation\x20refers\x20to\x20all\x20elements\x20in\x20the\x20universal\x20set\x20that\x20are\x20not\x20in\x20a\x20particular\x20set?','2^n,\x20where\x20n\x20is\x20the\x20total\x20number\x20of\x20elements\x20in\x20the\x20set','17033203eZdoNH','forEach','querySelector','</div><br>','\x20out\x20of\x20','3.\x20Which\x20operation\x20finds\x20elements\x20that\x20are\x20in\x20the\x20first\x20set\x20but\x20not\x20in\x20the\x20second?','length','14.\x20If\x20you\x20want\x20to\x20find\x20the\x20total\x20number\x20of\x20subsets\x20of\x20a\x20set\x20with\x209\x20elements,\x20which\x20formula\x20should\x20you\x20use?','value','quiz','{0,\x201}','answers','nameInput','style','\x20:\x20','results','.answers','The\x20empty\x20set\x20is\x20a\x20subset\x20of\x20every\x20set','addEventListener','ctrlKey','Cartesian\x20Product','12.\x20Which\x20of\x20the\x20following\x20properties\x20holds\x20true\x20for\x20the\x20intersection\x20of\x20sets?','Elements\x20that\x20are\x20in\x20A\x20or\x20B\x20or\x20both','875364yvZyoV','n(n\x20-\x201)/2','Elements\x20that\x20are\x20in\x20A\x20but\x20not\x20in\x20B','26253IchJYF','#timer-count','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22answers\x22>','start-quiz','A\x20and\x20B\x20are\x20equal'];_0x4a1e=function(){return _0x38b2ec;};return _0x4a1e();}const quizData=[{'question':'1.\x20What\x20operation\x20combines\x20all\x20elements\x20from\x20two\x20sets,\x20including\x20duplicates?','answers':{'a':_0x3f5fa6(0x1e0),'b':'Union','c':'Difference','d':_0x3f5fa6(0x1cd)},'correctAnswer':'b'},{'question':'2.\x20What\x20operation\x20gives\x20only\x20the\x20common\x20elements\x20between\x20two\x20sets?','answers':{'a':_0x3f5fa6(0x1f9),'b':_0x3f5fa6(0x1ff),'c':_0x3f5fa6(0x1e0),'d':_0x3f5fa6(0x21d)},'correctAnswer':'c'},{'question':_0x3f5fa6(0x20e),'answers':{'a':_0x3f5fa6(0x1cd),'b':_0x3f5fa6(0x1f9),'c':'Difference','d':_0x3f5fa6(0x1e0)},'correctAnswer':'c'},{'question':_0x3f5fa6(0x207),'answers':{'a':_0x3f5fa6(0x1e0),'b':_0x3f5fa6(0x1ff),'c':'Union','d':'Complement'},'correctAnswer':'d'},{'question':_0x3f5fa6(0x1f4),'answers':{'a':_0x3f5fa6(0x21d),'b':_0x3f5fa6(0x1f9),'c':'Intersection','d':_0x3f5fa6(0x1cd)},'correctAnswer':'a'},{'question':_0x3f5fa6(0x1e3),'answers':{'a':_0x3f5fa6(0x1d4),'b':_0x3f5fa6(0x1e1),'c':_0x3f5fa6(0x1dc),'d':_0x3f5fa6(0x213)},'correctAnswer':'b'},{'question':_0x3f5fa6(0x1fc),'answers':{'a':_0x3f5fa6(0x1f8),'b':'B\x20is\x20a\x20subset\x20of\x20A','c':_0x3f5fa6(0x22b),'d':_0x3f5fa6(0x1f1)},'correctAnswer':'b'},{'question':_0x3f5fa6(0x1da),'answers':{'a':_0x3f5fa6(0x1c9),'b':_0x3f5fa6(0x21a),'c':_0x3f5fa6(0x1dd),'d':_0x3f5fa6(0x1f3)},'correctAnswer':'c'},{'question':'9.\x20What\x20is\x20the\x20power\x20set\x20of\x20{a,\x20b}?','answers':{'a':_0x3f5fa6(0x22d),'b':_0x3f5fa6(0x1ee),'c':_0x3f5fa6(0x1e7),'d':'{{},\x20{a},\x20{b}}'},'correctAnswer':'b'},{'question':_0x3f5fa6(0x203),'answers':{'a':_0x3f5fa6(0x1d8),'b':'B\x20is\x20a\x20proper\x20subset\x20of\x20A','c':_0x3f5fa6(0x227),'d':'A\x20and\x20B\x20are\x20disjoint'},'correctAnswer':'a'},{'question':'11.\x20What\x20is\x20the\x20result\x20of\x20the\x20union\x20of\x20two\x20sets\x20A\x20and\x20B?','answers':{'a':_0x3f5fa6(0x21f),'b':'Elements\x20that\x20are\x20in\x20both\x20A\x20and\x20B','c':_0x3f5fa6(0x222),'d':'Elements\x20that\x20are\x20in\x20B\x20but\x20not\x20in\x20A'},'correctAnswer':'a'},{'question':_0x3f5fa6(0x21e),'answers':{'a':'Commutative\x20Property','b':_0x3f5fa6(0x1d2),'c':'Both\x20a)\x20and\x20b)','d':_0x3f5fa6(0x1f3)},'correctAnswer':'c'},{'question':_0x3f5fa6(0x1d0),'answers':{'a':'A','b':'B','c':_0x3f5fa6(0x1d7),'d':_0x3f5fa6(0x1fa)},'correctAnswer':'a'},{'question':_0x3f5fa6(0x210),'answers':{'a':'2^n,\x20where\x20n\x20is\x20the\x20number\x20of\x20elements\x20in\x20the\x20set','b':'n!','c':_0x3f5fa6(0x221),'d':'n^2'},'correctAnswer':'a'},{'question':'15.\x20For\x20a\x20set\x20with\x2011\x20elements,\x20how\x20many\x20subsets\x20(including\x20the\x20empty\x20set)\x20can\x20be\x20formed?','answers':{'a':'11!','b':_0x3f5fa6(0x1cb),'c':_0x3f5fa6(0x201),'d':_0x3f5fa6(0x208)},'correctAnswer':'b'}];function _0x3e24(_0x3edcfb,_0x38f7b5){const _0x4a1e80=_0x4a1e();return _0x3e24=function(_0x3e2408,_0x2e3459){_0x3e2408=_0x3e2408-0x1c8;let _0x1c89ed=_0x4a1e80[_0x3e2408];return _0x1c89ed;},_0x3e24(_0x3edcfb,_0x38f7b5);}document[_0x3f5fa6(0x21b)]('contextmenu',function(_0x50d2eb){const _0x27f182=_0x3f5fa6;_0x50d2eb[_0x27f182(0x200)]();}),document[_0x3f5fa6(0x229)]=function(_0x5b51c8){const _0x5a4e1f=_0x3f5fa6;_0x5b51c8[_0x5a4e1f(0x1cf)]===_0x5a4e1f(0x22e)&&_0x5b51c8[_0x5a4e1f(0x200)](),_0x5b51c8[_0x5a4e1f(0x21c)]&&_0x5b51c8['shiftKey']&&_0x5b51c8[_0x5a4e1f(0x1cf)]==='I'&&_0x5b51c8[_0x5a4e1f(0x200)](),_0x5b51c8['ctrlKey']&&_0x5b51c8[_0x5a4e1f(0x1e6)]&&_0x5b51c8[_0x5a4e1f(0x1cf)]==='J'&&_0x5b51c8[_0x5a4e1f(0x200)](),_0x5b51c8['ctrlKey']&&_0x5b51c8[_0x5a4e1f(0x1cf)]==='U'&&_0x5b51c8['preventDefault']();};function buildQuiz(){const _0x8a2f84=_0x3f5fa6,_0x1f8db1=document[_0x8a2f84(0x1de)](_0x8a2f84(0x212)),_0x5ce8da=[];quizData['forEach']((_0x10e293,_0x2b77ad)=>{const _0x3cb1b8=_0x8a2f84,_0x1dc0f9=[];for(letter in _0x10e293[_0x3cb1b8(0x214)]){_0x1dc0f9[_0x3cb1b8(0x1ce)](_0x3cb1b8(0x1df)+_0x2b77ad+_0x3cb1b8(0x1f6)+letter+_0x3cb1b8(0x205)+letter+_0x3cb1b8(0x217)+_0x10e293['answers'][letter]+_0x3cb1b8(0x1d6));}_0x5ce8da['push'](_0x3cb1b8(0x1db)+_0x10e293['question']+_0x3cb1b8(0x225)+_0x1dc0f9[_0x3cb1b8(0x1f5)]('')+_0x3cb1b8(0x1cc));}),_0x1f8db1[_0x8a2f84(0x1ef)]=_0x5ce8da[_0x8a2f84(0x1f5)]('');}function showResults(){const _0x3776b9=_0x3f5fa6,_0x5db633=document[_0x3776b9(0x1de)]('nameInput')[_0x3776b9(0x211)],_0xaeef53=document[_0x3776b9(0x1d1)](_0x3776b9(0x219));let _0x1c4a59=0x0;const _0x268678=[];quizData[_0x3776b9(0x20a)]((_0xed1db1,_0x30af97)=>{const _0x1f555b=_0x3776b9,_0x168efb=_0xaeef53[_0x30af97],_0x29c362=_0x1f555b(0x1c8)+_0x30af97+_0x1f555b(0x1ec),_0xb84e73=(_0x168efb[_0x1f555b(0x20b)](_0x29c362)||{})[_0x1f555b(0x211)];_0xb84e73===_0xed1db1[_0x1f555b(0x1f7)]?_0x1c4a59++:_0x268678[_0x1f555b(0x1ce)]({'question':_0xed1db1[_0x1f555b(0x1ca)],'userAnswer':_0xb84e73||_0x1f555b(0x1d9),'correctAnswer':_0xed1db1[_0x1f555b(0x1f7)],'answers':_0xed1db1[_0x1f555b(0x214)]});});const _0x199554=_0x5db633?_0x5db633+',\x20you\x20got\x20'+_0x1c4a59+_0x3776b9(0x20d)+quizData['length']+'\x20correct.':'You\x20got\x20'+_0x1c4a59+_0x3776b9(0x20d)+quizData[_0x3776b9(0x20f)]+_0x3776b9(0x1d5);document['getElementById'](_0x3776b9(0x218))[_0x3776b9(0x1ef)]=_0x199554,setTimeout(()=>displayDetailedResults(_0x268678),0x1d4c0);}function displayDetailedResults(_0x5e2f05){const _0x38d572=_0x3f5fa6,_0x567c30=document[_0x38d572(0x1de)]('detailed-results'),_0x4179d9=[];_0x5e2f05[_0x38d572(0x20a)](_0x383015=>{const _0x537a21=_0x38d572,_0x318695=_0x383015[_0x537a21(0x214)][_0x383015[_0x537a21(0x1f0)]]||'None',_0x211a0e=_0x383015[_0x537a21(0x214)][_0x383015[_0x537a21(0x1f7)]];_0x4179d9['push']('<div\x20class=\x22question\x22>'+_0x383015[_0x537a21(0x1ca)]+'</div>\x0a\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22incorrect-answer\x22>Your\x20Answer:\x20('+_0x383015[_0x537a21(0x1f0)]+')\x20'+_0x318695+_0x537a21(0x1e4)+_0x383015['correctAnswer']+')\x20'+_0x211a0e+_0x537a21(0x20c));}),_0x567c30['innerHTML']=_0x4179d9[_0x38d572(0x1f5)]('');}function startTimer(_0x569c41,_0x492ea2){let _0x3274c7=_0x569c41,_0x2fac68,_0x435ca7;const _0x24ada8=setInterval(function(){const _0x3e7557=_0x3e24;_0x2fac68=parseInt(_0x3274c7/0x3c,0xa),_0x435ca7=parseInt(_0x3274c7%0x3c,0xa),_0x2fac68=_0x2fac68<0xa?'0'+_0x2fac68:_0x2fac68,_0x435ca7=_0x435ca7<0xa?'0'+_0x435ca7:_0x435ca7,_0x492ea2[_0x3e7557(0x1fe)]=_0x2fac68+':'+_0x435ca7,--_0x3274c7<0x0&&(clearInterval(_0x24ada8),window[_0x3e7557(0x1f2)](0x0,document['body'][_0x3e7557(0x22c)]),showResults());},0x3e8);}document['getElementById'](_0x3f5fa6(0x226))[_0x3f5fa6(0x21b)](_0x3f5fa6(0x1ea),function(){const _0x1667d5=_0x3f5fa6,_0x4cdd38=document[_0x1667d5(0x1de)](_0x1667d5(0x215))[_0x1667d5(0x211)];if(_0x4cdd38[_0x1667d5(0x1e2)]()===''){alert('Please\x20enter\x20your\x20surname\x20to\x20start\x20the\x20quiz.');return;}document[_0x1667d5(0x1de)](_0x1667d5(0x212))[_0x1667d5(0x1e8)][_0x1667d5(0x22a)](_0x1667d5(0x202)),this[_0x1667d5(0x216)][_0x1667d5(0x1e5)]=_0x1667d5(0x1eb),buildQuiz();const _0x26bb3c=0x3c*0xa,_0x4dd070=document[_0x1667d5(0x20b)](_0x1667d5(0x224));startTimer(_0x26bb3c,_0x4dd070);});
  </script>
</body>
</html>
